<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Layout</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">
        <nav class="navbar">
            <img src="spotify.jpg
            " alt="Logo">
            <div class="logo">Spotify</div>


            <ul class="nav-links">
                <li><a href="#">Favourites</a></li>
            </ul>
        </nav>


        <div class="spotify-playlists">
            <h2>Featured Charts</h2>

            <div class="list">
                <div class="item">
                    <img src="https://charts-images.scdn.co/assets/locale_en/regional/weekly/region_global_default.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Top songs global</h4>

                </div>

                <div class="item">
                    <img src="https://charts-images.scdn.co/assets/locale_en/regional/weekly/region_us_default.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Top songs USA</h4>

                </div>

                <div class="item">
                    <img src="https://charts-images.scdn.co/assets/locale_en/regional/daily/region_global_default.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Top 50-Global</h4>

                </div>
                <div class="item">
                    <img src="https://charts-images.scdn.co/assets/locale_en/regional/daily/region_global_default.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Top 50-Global</h4>

                </div>
                <div class="item">
                    <img src="https://charts-images.scdn.co/assets/locale_en/regional/weekly/region_us_default.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Top songs USA</h4>

                </div>
                <div class="item">
                    <img src="https://charts-images.scdn.co/assets/locale_en/regional/weekly/region_global_default.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Top songs global</h4>

                </div>

            </div>
            <div class="spotify-playlists">
                <h2>Popular artists</h2>

                <div class="list">
                    <div class="item">
                        <img src="https://i.scdn.co/image/ab676161000051740261696c5df3be99da6ed3f3" />
                        <div class="play">
                            <span class="fa fa-play"></span>
                        </div>
                        <h4>Arijit Singh</h4>
                    </div>

                    <div class="item">
                        <img src="https://i.scdn.co/image/ab67616100005174cb6926f44f620555ba444fca" />
                        <div class="play">
                            <span class="fa fa-play"></span>
                        </div>
                        <h4>Pritam</h4>
                    </div>

                    <div class="item">
                        <img src="https://i.scdn.co/image/ab67616100005174fb13d10be20fdcb5a670f551" />
                        <div class="play">
                            <span class="fa fa-play"></span>
                        </div>
                        <h4>Vishal Mishra</h4>
                    </div>

                    <div class="item">
                        <img src="pawan.jpg" />
                        <div class="play">
                            <span class="fa fa-play"></span>
                        </div>
                        <h4>Pawan Singh</h4>
                    </div>
                    <div class="item">
                        <img src="khesari.jpg" />
                        <div class="play">
                            <span class="fa fa-play"></span>
                        </div>
                        <h4>Khesari Lal Yadav</h4>
                    </div>
                    <div class="item">
                        <img src="https://i.scdn.co/image/ab67616100005174e1e00861cdb6bf56b14a1118" />
                        <div class="play">
                            <span class="fa fa-play"></span>
                        </div>
                        <h4>Darshan Raval</h4>
                    </div>
                </div>
            </div>
            <div class="spotify-playlists">
                <h2>Latest Hindi</h2>
                <div class="list">
                    <div class="item">
                        <img src="bhula.jpg" />
                        <div class="play">
                            <span class="fa fa-play"></span>
                        </div>
                        <h4>Tujhe Bhula Diya</h4>

                    </div>
                    <div class="item">
                        <img src="laal.jpg" />
                        <div class="play">
                            <span class="fa fa-play"></span>
                        </div>
                        <h4>Laal Ghaagra</h4>

                    </div>

                    <div class="item">
                        <img src="subah.jpg" />
                        <div class="play">
                            <span class="fa fa-play"></span>
                        </div>
                        <h4>Subah Hone Na De</h4>

                    </div>

                    <div class="item">
                        <img src="https://i.scdn.co/image/ab67616d00001e02d5f4378b1ffc9119fdc7306d" />
                        <div class="play">
                            <span class="fa fa-play"></span>
                        </div>
                        <h4>Sajni re</h4>

                    </div>



                    <div class="item">
                        <img src="poster.jpg" />
                        <div class="play">
                            <span class="fa fa-play"></span>
                        </div>
                        <h4>Poster Lagwa Do</h4>

                    </div>

                    <div class="item">
                        <img src="https://i.scdn.co/image/ab67616d00001e025f3ede47954a93aa03efe5f9" />
                        <div class="play">
                            <span class="fa fa-play"></span>
                        </div>
                        <h4>ANIMAL</h4>


                    </div>
                    <div class="item">
                        <img src="hum.jpg" />
                        <div class="play">
                            <span class="fa fa-play"></span>
                        </div>
                        <h4>HUmmnava Mere</h4>
                        

                    </div>

                    <div class="item">
                        <img src="https://i.scdn.co/image/ab67616d00001e02c3be0e4563f5564640effc13" />
                        <div class="play">
                            <span class="fa fa-play"></span>
                        </div>
                        <h4>Dekha Tenu</h4>

                    </div>
                </div>
            </div>

            <div class="spotify-playlists">
                <h2>Latest English</h2>
                <div class="list">
                    <div class="item">
                        <img src="love.jpg" />
                        <div class="play">
                            <span class="fa fa-play"></span>
                        </div>
                        <h4>Oh My Baby</h4>

                    </div>

                    <div class="item">
                        <img src="well.jpg" />
                        <div class="play">
                            <span class="fa fa-play"></span>
                        </div>
                        <h4>My Life</h4>

                    </div>

                    <div class="item">
                        <img src="https://i.scdn.co/image/ab67706f000000020c894364f6c3c16aa8c6c3c3" />
                        <div class="play">
                            <span class="fa fa-play"></span>
                        </div>
                        <h4>Mello Lofi Morning</h4>

                    </div>



                    <div class="item">
                        <img src="https://i.scdn.co/image/ab67706f0000000283da657fca565320e9311863" />
                        <div class="play">
                            <span class="fa fa-play"></span>
                        </div>
                        <h4>Peaceful piano</h4>

                    </div>

                    <div class="item">
                        <img src="https://i.scdn.co/image/ab67706f0000000241e48711ca5b5e10b4bef78a" />
                        <div class="play">
                            <span class="fa fa-play"></span>
                        </div>
                        <h4>All out 2010s</h4>

                    </div>

                    <div class="item">
                        <img src="https://i.scdn.co/image/ab67706f0000000283da657fca565320e9311863" />
                        <div class="play">
                            <span class="fa fa-play"></span>
                        </div>
                        <h4>Peaceful piano</h4>

                    </div>
                </div>
            </div>

            <div class="queue">
                <h2>Queue</h2>
                <ul>
                    <li><img src="hanuman.jpg" alt="Mirage"><span>Hanuman Chalisha</span></li>
                    <li><img src="tu.jpg" alt="Sorry"><span>Tu Hai Kahane</span></li>
                    <li><img src="wada.jpg" alt="See You"><span>Kya Hua Tera Waada</span></li>
                    <li><img src="piawa.jpg" alt="Willow"><span>Piawa Se Pehle Humaar Rehalu</span></li>
                    <li><img src="heroine.jpg" alt="Oh God"><span>Heroine</span></li>
                    <li><img src="subah.jpg" alt="Oh God"><span>Subah Hone Na De</span></li>


                </ul>
            </div>
        </div>
        <script src="script.js"></script>
        </body